{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "aliquam",
        "amet",
        "animi",
        "asperiores",
        "Assumenda",
        "commodi",
        "consectetur",
        "consequuntur",
        "deleniti",
        "doloremque",
        "ducimus",
        "eaque",
        "elit",
        "enim",
        "Exercitationem",
        "explicabo",
        "facere",
        "facilis",
        "fuga",
        "illo",
        "impedit",
        "inventore",
        "itaque",
        "Jalal",
        "laudantium",
        "magnam",
        "mollitia",
        "neque",
        "nesciunt",
        "officia",
        "perferendis",
        "placeat",
        "quis",
        "quisquam",
        "ratione",
        "Reham",
        "saepe",
        "sapiente",
        "similique",
        "sunt",
        "tenetur",
        "totam",
        "unde",
        "veritatis",
        "voluptates",
        "voluptatum"
    ]
}